本周工作：
    黄源
    ✔ 打印新PCB板； @done (18-10-15 21:37)
    ✔ PCB焊接、调试已有功能（电源、运放、SPI、CAN）； @done (18-10-17 23:40)        
    ✔ 过压、欠压保护： 电路设计引脚错误； @done (18-10-18 14:26)
        封装不同，引脚顺序不同，电路图错误，导致测试时运放被击穿，DCDC被击穿；
        已修正，等待下次打板验证；
        现有1205DCDC：Vin<13.2，寻找Vin更高的：18V；
    ✔ 更换EVC500； @done (18-10-16 23:34)
        已订货2098372-1,不带节能板；
    ✔ 电压、绝缘电阻测量； @done (18-10-19 09:23)
        电压没问题，绝缘非常不准；
    ✔ 解决绝缘电阻测量； @done (18-10-18 22:13)
        解决了延时的定时问题；
        HV、Currnt度数正常，绝缘电阻不稳定，通过示波器观察后，发现很可能是在低压时精度不够，换成高压可能就好了；           
        发现高压正和低压地的电阻只有100多欧，可能是这样导致不准；
        带电时高压正和低压地100多欧，不带电时1M； 
    ☐ 设计充电电路；
    

    陈湮佳
    ✔ 购买新高精电阻4.3K（精度0.05%）； @done (18-10-18 22:21)
        现代理商货期长，准备询问另一代理商，再不行就淘宝购买；
    ✔ 购买shunt电阻； @done (18-10-18 22:21)
        现代理商货期长，准备询问另一代理商，再不行就淘宝购买；
    ✔ 查找万用表校准方法； @done (18-10-19 09:21)
    ✔ 整理代码； @done (18-10-18 22:22)
        项目命名、版本管理及代码规范化；

下周工作：
    ☐ 绝缘检测；
    ☐ 充电电路；


    