本周工作：   
    解决绝缘电阻测量：
        ✔ 通过时序处理使得绝缘电阻检测正常，在>40V时读书可以稳定； @done (18-10-22 20:25)
        ☐ 后期精确确认时序的问题； 
    ✔ EVC500型号更换为372型号（不带economizer）； @done (18-10-23 10:39) 
    ✔ EVC500首次接合电流测试：1.62A； @done (18-10-24 20:16)  
    ✔ 修改电源模块：继电器驱动模块电源不过保险丝； @done (18-10-25 20:22)
    ✔ 修改高压检测模块电阻； @done (18-10-25 20:22)
    设计充电电路： @done (18-10-25 20:20)
        ✔ 读一份国标：GBT18487.1-2015《电动汽车传导充电系统第1部分：通用要求》； @done (18-10-25 20:17)
    解决电流检测代码问题：
        ✔ 实现读数，但仍不稳定； @done (18-10-23 10:38)
    ✔ 焊接继电器驱动电路； @done (18-10-25 20:18)
    ✔ 学习PWM控制代码； @done (18-10-25 20:18)
    ☐ 上位机改进：上位机显示速度落后于单片机的发送，而且时间显示也有问题；

下周工作：
    ☐ 继电器控制：确定占空比；
    ☐ 充电电路；