本周完成工作
    CAN：
        ✔ CAN硬件电路； @done (18-10-08 21:31)
        ✔ CAN发送代码； @done (18-10-08 21:31)
        ✔ ZLG USBCAN 2 使用； @done (18-10-08 21:31)
        ✔ Labview 上位机编写； @done (18-10-08 21:31)
        ✔ 调试（MSG1： 电压、电流；MSG2： 绝缘电阻；）； @done (18-10-08 21:31)
    继电器控制：
        ✔ TE EVC500到货，接插件有问题； @done (18-10-09 22:06)
        ✔ BTS5200硬件电路； @done (18-10-09 22:06)
        ✔ PWM发送代码； @done (18-10-09 22:06)
        ✔ 调试（输出延迟输入5us）； @done (18-10-09 22:06)
    电源过压保护电路：
        ✔ 原理图； @done (18-10-10 21:36)
        ✔ PCB； @done (18-10-10 21:36)
        ✔ 元件订货； @done (18-10-10 21:36)
    电压、电流、绝缘电阻测试：
        ✔ 电压较为准确； @done (18-10-11 15:36)
        ✔ 绝缘电阻很不稳定，一会几K，一会几百K； @done (18-10-11 15:36)
本次会议确定问题：
    ✔ 检测代码逻辑； @done (18-10-12 17:42)
        检测一直进行，收信号进行PWM控制继电器；
    ✔ PWM控制Relay逻辑及其它需求； @done (18-10-12 17:42)
下周工作：
    ☐ 打印新PCB板；
    ☐ 购买新高精电阻；
    ☐ 解决EVC500接插件；
    ☐ 解决绝缘电阻测量；
    ☐ 整理代码；
    ☐ 电压、电流、绝缘电阻测量及PWM输出统一测试；
    ☐ 更换EVC500；
    ☐ 购买shunt电阻；
    ☐ 设计充电电路；


