    ✔ 修改电源保护模块电阻，采购电阻； @done (18-10-30 21:55)
        输出限制为9~18V；
    ✔ 增加1路CAN； @done (18-10-31 10:29)
    ✔ 简化连接引脚； @done (18-10-31 10:30)
    ✔ PWM代码，CAN控制占空比； @done (18-10-31 18:22)
    ✔ EVC500： @done (18-10-31 18:43)
        接合电流，1.39A，11.9V；hold 电流，0.29A，0.9V；
    ✔ 继电器控制： @done (18-10-31 20:28)
        9.0V供电：
            接合：PWM占空比：39/50=78%；
            hold：PWM占空比：15/50=30%；

        12.1V供电
            接合：PWM占空比：32/50=64%；
            hold：PWM占空比：12/50=24%；200mA
        
        15V供电：
            接合：PWM占空比：22/50=44%；
            hold：PWM占空比：10/50=20%；
    ✔ 修改了高压连接器； @done (18-10-31 21:39)
    ☐ SHUNT到货，测试；
    ☐ 充电电路；
    ☐ 上位机改进：上位机显示速度落后于单片机的发送，而且时间显示也有问题；