本周工作：    
    ✔ Relay，与带节能板的继电器做功率比较； @done (18-11-14 13:28)
        12V，带economizer：140mA；
    ✔ SHUNT到货； @done (18-11-07 21:14)
    ✔ 制作CAN连接线； @done (18-11-14 13:29)
    ✔ SHUNT检测线制作； @done (18-11-14 15:59)
    ☐ 电流检测；
        设备电流只能到达23A；
        直接给电压，在大量程，小精度配置下可以测，小量程，大精度结果就不对

        三个改进方案：
            对照datasheet检查代码；（应该是代码问题，首先用这个方案）
            改电源；
            加片外信号加运放；（备选方案）
下周工作：
    ☐ 电流检测，解决使用PGA下的代码；            
    ☐ 充电电路：
        CC,CC2;
    ☐ 上位机改进：上位机显示速度落后于单片机的发送，而且时间显示也有问题；