本周工作：    
    电流检测；
        设备电流只能到达23A；
        问题：
            直接给电压，在大量程，小精度配置下可以测，小量程，大精度结果就不对
        三个改进方案：
            对照datasheet检查代码；（应该是代码问题，首先用这个方案）
            改电源；
            加片外信号加运放；（备选方案）
        ☐ 等下一版PCB焊上芯片再试一次，也许是现在板上的芯片问题；

    充电电路：
        ✔ 直流部分：CC，CP，PE，原理图； @done (18-11-28 23:38)
            ✔ 开关选型：继电器，G6L-1F; @done (18-11-29 15:35)
        ✔ 交流部分：CC,CC2，原理图; @done (18-11-28 23:38)
        ✔ PCB; @done (18-11-29 15:35)
        ✔ 相关元件购买，PCB打印； @done (18-11-29 15:35)
    电路板改进：
        ✔ 排针整理； @done (18-11-29 15:38)
        ✔ 高压连接器更换； @done (18-11-29 15:38)
        ✔ 电源连接器更换； @done (18-11-29 15:38)

下周工作：
    ☐ 模拟充电枪设计；
    ☐ 上位机改进：上位机显示速度落后于单片机的发送，而且时间显示也有问题；
               
    