1、高压:
  1.1、需求
    ✔ 范围：0~550V; @done (18-09-05 17:23)
    ✔ 精度：0.5%； @done (18-09-05 17:23)
    ✔ 1通道； @done (18-09-05 17:23)
    ✔ 周期: 25ms; @done (18-09-05 17:23)
    ✔ 与电流同步：1ms； @done (18-09-05 17:23)

  1.2、设计
    ✔ 分压电阻倍数：606（2M:3.3K)-->根据ADC选型； @done (18-09-05 17:24)
    ✔ 分压电阻精度：0.05%； @done (18-09-05 17:24)
    ✔ 修改分压电阻倍数：2M：4.3K； @done (18-10-16 17:44)

  1.3、实现
    ✔ 原理图； @done (18-09-05 17:24)
    ✔ PCB； @done (18-09-05 17:24)
    实物：
      ✔ PCB； @done (18-09-05 17:37)
      ✔ 电阻：PTF651M0000AYEK； @done (18-09-06 20:44)
        问题
          ☐ 没有0.05%的精度，用万用表测量，有0.1%~0.2%的误差； @critical
            - 如果电阻精度是0.2%，那么分压后最糟糕的精度是0.8%，达不到0.5%；
          ☐ 3.3K的电阻没有暂时没买0.05%精度的，用的是1%精度的，实测为3.29K；

    测试：
      ✔ 606倍： 输入18.41V， 设计输出： 30.4mV，实际输出： 29.8mV， 误差： 0.6/30.4=1.97% > 0.5%; @critical @done (18-09-30 17:00)
      ✔ 0~400V,精度未达要求 @done (18-09-30 17:01)

      

2、电流:
  2.1、需求
    ✔ 范围：-500~500A； @done (18-09-05 17:26)
    ✔ 精度：1%； @done (18-09-05 17:26)
    ✔ 周期：25ms； @done (18-09-05 17:26)
    ✔ 与高压同步： 1ms； @done (18-09-05 17:26)

  2.2、设计
    ✔ shunt电阻：WSBS8518L1000JK20； @done (18-10-16 17:45)

  2.3、实现
    ✔ 原理图； @done (18-09-05 17:26)
    ✔ PCB； @done (18-09-05 17:26)
    实物：
      ✔ 用电压来代替shunt; @done (18-09-20 21:41)
      ☐ shunt；
    测试：

3、绝缘:
  3.1、需求
    ✔ GBT18384.1-2005 @done (18-09-05 17:26)
    ✔ 精度：20%； @done (18-09-05 17:26)

  3.2、设计
    ✔ 接地方法：光继电器AQW216控制 @done (18-09-05 17:26)
    ✔ 接地电阻：6*24K，1% @done (18-09-05 17:26)
    ✔ 分压：600倍，6*100K（1%）：1K（1%）-->根据ADC选型； @done (18-09-05 17:26)
    ✔ 接地电阻修改：24K-->27K,减少电阻种类； @done (18-10-16 17:46)

  3.3、实现
    ✔ 原理图； @done (18-09-05 17:26)
    ✔ PCB； @done (18-09-05 17:26)
    ✔ 实物； @done (18-09-05 17:26)
    ✔ 滑动变阻器； @done (18-10-11 17:32)
    测试：
      ✔ 焊接； @done (18-09-20 21:41)
      - 100R/V,550V --> 55K
      ✔ 板子绝缘电阻约150K @done (18-09-30 17:01)
      
      

4、继电器控制:
  4.1、需求
    ✔ TE EVC500； @done (18-09-05 17:26)
    ✔ 高边； @done (18-09-05 17:26)
    ✔ PWM控制； @done (18-09-05 17:26)

  4.2、设计
    ✔ BTS5200； @done (18-09-05 17:22)

  4.3、实现
    ✔ 原理图； @done (18-09-05 17:26)
    ✔ PCB； @done (18-09-05 17:26)
    实物：
      ✔ 控制芯片：BTS52001EJAXUMA1； @done (18-09-30 17:02)
      ✔ 继电器：EVC500； @done (18-10-11 17:32)
    测试：
        ✔ BTS5200基本功能测试； @done (18-09-30 17:03)
        ✔ PWM波测试，延迟5us @done (18-10-11 17:33)  


5、通用设计:
  5.1、MCU:
    5.1.1、需求
      ✔ GPIO*2; @part @done (18-09-05 17:39)
      ✔ SPI*1; @part @done (18-09-05 17:39)
      ✔ CAN*1; @part @done (18-09-05 17:39)
      ✔ PWM*2; @done (18-09-06 20:56)

    5.1.2、设计
      ✔ MC9S12XDT256; @done (18-09-05 17:44)
        特点
          ✔ 5V SPI *3; @done (18-09-05 17:44)
          ✔ CAN*3; @done (18-09-05 17:44)
          ✔ I/O*91 @done (18-09-05 17:44)

    5.1.3、实现
      ✔ 原理图； @done (18-09-05 17:40)
      ✔ PCB； @done (18-09-05 17:40)
      实物：
        ✔ 元件； @done (18-09-11 16:50)

      测试：
        ✔ 最小系统测试，SPI读取； @done (18-09-11 16:51)
        ✔ 其中一个开发板读取范围±1.22，MC范围0~2.44； @done (18-10-11 17:33)


  5.2、电源设计:
    5.2.1、车载电源地
      12V供电
        需求
          ✔ 功率（总）:5W @max； @done (18-09-05 17:28)
          ✔ 反向电压保护：-13.5V, 2min； @done (18-09-05 17:29)
          ✔ 过压保护：26.5V, 1min； @done (18-09-05 17:29)  

        设计
          ✔ 二极管+保险丝：防反接； @done (18-09-05 17:29)
          ✔ 过压保护电路； @done (18-10-11 17:33)

        实现
          ✔ 原理图；@no_OVprotection @done (18-09-05 17:30)
          ✔ PCB；@no_OVprotection @done (18-09-05 17:30)
          ✔ 实物；@no_OVprotection @done (18-09-05 17:30)
          ✔ 测试；@no_OVprotection @done (18-09-05 17:30)

      5V 供电
        需求
          功率：
            ☐ MCU MC9S12XDT256：功率（）；
            ✔ 光耦隔离ISO7741：功率（<200mW）； @done (18-09-05 17:55)

        设计
          ✔ LDO MC7805(), 2W; @done (18-09-05 17:32)

        实现
          ✔ 原理图； @done (18-09-05 17:32)
          ✔ PCB； @done (18-09-05 17:32)
          ✔ 实物； @done (18-09-05 17:32)
          ☐ 测试；

    5.2.2、电池地
      5V供电
        需求
          ✔ 运放OPA2340：功率（7.5mW*2）； @done (18-09-05 17:33)
          ☐ 精度要求高；
          ✔ 光继电器AQW216：功率（75mW）； @done (18-09-05 17:33)

        设计
          ✔ F1205XT-2WR2(隔离DC/DC, 2W); @done (18-09-05 17:33)

        实现
          ✔ 原理图； @done (18-09-05 17:33)
          ✔ PCB； @done (18-09-05 17:33)
          ✔ 实物； @done (18-09-05 17:33)
          ☐ 测试；

      3.3V供电
        需求 
          ✔ ADC AS8510:功率（50mW）； @done (18-09-05 18:01)
          ✔ 光耦隔离ISO7741：功率（0mW, 5V已计）； @done (18-09-05 18:02)
          ☐ 精度要求高；

        设计
          ✔ AMS1117（）; @done (18-09-05 17:34)

        实现
          ✔ 原理图； @done (18-09-05 17:34)
          ✔ PCB； @done (18-09-05 17:34)
          ✔ 实物； @done (18-09-05 17:34)
          ☐ 测试；

  5.3、ADC设计:
    5.3.1、需求：
      ✔ 电流ADC; @done (18-09-05 17:34)
      ✔ 电压（高压、绝缘）ADC； @done (18-09-05 17:34)

    5.3.2、设计：
      ✔ AS8510; @done (18-09-05 17:34)  
        特点：
          ✔ 16bit; @done (18-09-05 17:34)
          ✔ 2通道; @done (18-09-05 17:34)
          ✔ 输入范围：-1.22~1.22V @max； @done (18-09-05 17:35)
          ✔ 3.3V SPI通讯； @done (18-09-05 17:35)  

    5.3.3、实现：
      ✔ 原理图； @done (18-09-05 17:35)
      ✔ PCB； @done (18-09-05 17:35)
      ✔ 实物； @done (18-09-05 17:35)
      ✔ 测试； @done (18-09-05 17:35)
        ✔ 0.05%漂移； @done (18-09-08 21:20) 
          - 图像（alt+o打开) .\F:\Code\Code_Matlab\GM\AS8510\AS8510.jpg\
        ✔ 1mV分辨率； @done (18-09-08 21:24)
          - 图像（alt+o打开) .\F:\Code\Code_Matlab\GM\AS8510\AS8510_resolution_1.jpg\

  5.4、CAN:
    5.4.1、需求：
      ✔ 1路调试； @done (18-10-16 17:47)
      ☐ 1路与均衡通信；
      ☐ 1路与充电机通信；

    5.4.2、设计：

    5.4.3、实现：
      ☐ 原理图
        ✔ 1路 @done (18-10-02 19:27)

      ☐ PCB
        ✔ 1路 @done (18-10-02 19:27)
      ☐ 实物
        ✔ 1路 @done (18-10-02 19:28)
      ☐ 测试
        ✔ 1路，在示波器上观察到波形 @done (18-10-02 19:28)
        ✔ 1路，在CANtest上看到数据，250kb/s @done (18-10-03 12:43)
        ✔ 在Labview中收到数据 @done (18-10-03 19:46)
        ✔ 写完Labview简单上位机 @done (18-10-04 21:16)

6、其它设计:
  6.1、唤醒方式:
    6.1.1、需求
      ☐ KL.15
      ☐ CC
      ☐ CC2
      ☐ transition time: 20ms @max;
      ☐ Sleep Mode: 100uA @max;

    6.1.2、设计

    6.1.3、实现
      ☐ 原理图；
      ☐ PCB；
      ☐ 实物；
      ☐ 测试；

  6.2、充放电控制:
    6.1.1、需求
      ☐ On-board charger： CC/CP with GB/T 20234-2015;
      ☐ Off-board charger： CC1/CC2 with GB/T20234-2015;

    6.1.2、设计

    6.1.3、实现
      ✔ 拿到叶工给的国标参考资料； @done (18-10-15 17:42)
      ☐ 原理图；
      ☐ PCB；
      ☐ 实物；
      ☐ 测试；
